===============================================================================
Version:    v++ v2021.1 (64-bit)
Build:      SW Build 1933 on 2021-06-09-14:19:58
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Thu Jan 13 02:11:43 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             vadd_container
Target Device:           vendor:lib:system:1.0
Target Clock:            199.998000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
krnl_vadd    c     fpga0:OCL_REGION_0  vadd_container  1


-------------------------------------------------------------------------------
OpenCL Binary:     vadd_container
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                     Target Frequency  Estimated Frequency
------------  -----------  ------------------------------  ----------------  -------------------
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_read1        200               273.972595
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd_writeC  200               273.972595
krnl_vadd_1   krnl_vadd    krnl_vadd                       200               267.809326

Latency Information
Compute Unit  Kernel Name  Module Name                     Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_read1        259             259            259           259             1.295 us         1.295 us        1.295 us
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd_writeC  260             260            260           260             1.300 us         1.300 us        1.300 us
krnl_vadd_1   krnl_vadd    krnl_vadd                       2 ~ 11714       1              2937          11713           5.000 ns         14.685 us       58.565 us

Area Information
Compute Unit  Kernel Name  Module Name                     FF    LUT   DSP  BRAM  URAM
------------  -----------  ------------------------------  ----  ----  ---  ----  ----
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_read1        65    86    0    0     0
krnl_vadd_1   krnl_vadd    krnl_vadd_Pipeline_vadd_writeC  91    136   0    0     0
krnl_vadd_1   krnl_vadd    krnl_vadd                       1559  3377  0    5     0
-------------------------------------------------------------------------------
