#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Jan 18 16:20:57 2022
# Process ID: 3233341
# Current directory: /home/mateusz/KV260/hardware/hardware.runs/synth_1
# Command line: vivado -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: /home/mateusz/KV260/hardware/hardware.runs/synth_1/system_wrapper.vds
# Journal file: /home/mateusz/KV260/hardware/hardware.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2780.102 ; gain = 26.664 ; free physical = 591 ; free virtual = 6865
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2993.977 ; gain = 240.539 ; free physical = 1369 ; free virtual = 7672
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3008.820 ; gain = 255.383 ; free physical = 1381 ; free virtual = 7685
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3008.820 ; gain = 255.383 ; free physical = 1381 ; free virtual = 7685
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3022.758 ; gain = 0.000 ; free physical = 1369 ; free virtual = 7673
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3112.586 ; gain = 0.000 ; free physical = 1260 ; free virtual = 7567
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3112.586 ; gain = 0.000 ; free physical = 1260 ; free virtual = 7567
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3112.586 ; gain = 359.148 ; free physical = 1352 ; free virtual = 7659
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3112.586 ; gain = 359.148 ; free physical = 1352 ; free virtual = 7659
Applied set_property DONT_TOUCH = true for system_i/zynq_ps/inst/PS8_i. (constraint file  /home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/system/ip/system_zynq_ps_0_1/system_zynq_ps_0.xdc, line 25).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/zynq_ps/inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 75).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/clk_wiz/inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 78).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/sys_ret200/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 86).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_intc/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 92).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_io/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 100).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_i2c/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 108).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/system_management_wiz_0/inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 113).
Applied set_property KEEP_HIERARCHY = SOFT for system_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/zynq_ps. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/sys_ret200. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper_div. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_io. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_i2c. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/latch_bit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/cmd_bit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/fce_ena_bit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper_state. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter1/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter1/s00_mmu. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/pwm_div. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/pwm. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/temp2pwm. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/system_management_wiz_0. (constraint file  auto generated constraint).
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3112.586 ; gain = 359.148 ; free physical = 1364 ; free virtual = 7671
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3112.586 ; gain = 359.148 ; free physical = 1383 ; free virtual = 7678
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3112.586 ; gain = 359.148 ; free physical = 1360 ; free virtual = 7666
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below)
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|temp2pwm    | (C:0xffffffff9289)+A*(B:0x32) | 10     | 6      | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 4514.992 ; gain = 1761.555 ; free physical = 169 ; free virtual = 6069
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 4558.016 ; gain = 1804.578 ; free physical = 192 ; free virtual = 6044
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 184 ; free virtual = 6037
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |BUFG_PS         |     1|
|3     |CARRY8          |    59|
|4     |DSP_ALU         |     1|
|5     |DSP_A_B_DATA    |     1|
|6     |DSP_C_DATA      |     1|
|7     |DSP_MULTIPLIER  |     1|
|8     |DSP_M_DATA      |     1|
|9     |DSP_OUTPUT      |     1|
|10    |DSP_PREADD      |     1|
|11    |DSP_PREADD_DATA |     1|
|12    |LUT1            |   507|
|13    |LUT2            |   283|
|14    |LUT3            |   593|
|15    |LUT4            |   346|
|16    |LUT5            |   305|
|17    |LUT6            |   604|
|18    |MMCME4_ADV      |     1|
|19    |MUXCY_L         |     9|
|20    |MUXF7           |     3|
|21    |PS8             |     1|
|22    |SRL16           |     1|
|23    |SRL16E          |    44|
|24    |SRLC32E         |    51|
|25    |SYSMONE4        |     1|
|26    |XORCY           |    12|
|27    |FDCE            |   106|
|28    |FDPE            |     2|
|29    |FDR             |    27|
|30    |FDRE            |  1342|
|31    |FDSE            |    79|
|32    |IBUF            |     3|
|33    |IOBUF           |     2|
|34    |OBUF            |     4|
+------+----------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 4574.031 ; gain = 1820.594 ; free physical = 188 ; free virtual = 6041
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4574.039 ; gain = 0.000 ; free physical = 316 ; free virtual = 6169
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4635.797 ; gain = 0.000 ; free physical = 250 ; free virtual = 6102
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 4635.797 ; gain = 1882.359 ; free physical = 1463 ; free virtual = 7315
