#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Tue Feb  1 08:39:04 2022
# Process ID: 439480
# Current directory: /home/mateusz/KV260/hardware/hardware.runs/synth_1
# Command line: vivado -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: /home/mateusz/KV260/hardware/hardware.runs/synth_1/system_wrapper.vds
# Journal file: /home/mateusz/KV260/hardware/hardware.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2768.848 ; gain = 33.875 ; free physical = 3762 ; free virtual = 7155
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2983.691 ; gain = 248.719 ; free physical = 3736 ; free virtual = 7131
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2998.535 ; gain = 263.562 ; free physical = 3750 ; free virtual = 7146
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2998.535 ; gain = 263.562 ; free physical = 3750 ; free virtual = 7146
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3012.473 ; gain = 0.000 ; free physical = 3741 ; free virtual = 7137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.301 ; gain = 0.000 ; free physical = 3641 ; free virtual = 7037
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3107.301 ; gain = 0.000 ; free physical = 3641 ; free virtual = 7037
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 3107.301 ; gain = 372.328 ; free physical = 3737 ; free virtual = 7132
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 3107.301 ; gain = 372.328 ; free physical = 3737 ; free virtual = 7132
Applied set_property DONT_TOUCH = true for system_i/zynq_ps/inst/PS8_i. (constraint file  /home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/system/ip/system_zynq_ps_0_1/system_zynq_ps_0.xdc, line 25).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/zynq_ps/inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 75).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/clk_wiz/inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 78).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/sys_ret200/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 86).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_intc/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 92).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_io/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 100).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/system_management_wiz_0/inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 108).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_iic_0/U0. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/synth_1/dont_touch.xdc, line 116).
Applied set_property KEEP_HIERARCHY = SOFT for system_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/sys_ret200. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper_div. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/latch_bit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/cmd_bit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/fce_ena_bit. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper_state. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/pwm_div. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/pwm. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/temp2pwm. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_iic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter1/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter1/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_inter. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/axi_io. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/system_management_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/zynq_ps. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for system_i/stepper_div1. (constraint file  auto generated constraint).
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 3107.301 ; gain = 372.328 ; free physical = 3737 ; free virtual = 7132
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 3107.301 ; gain = 372.328 ; free physical = 3725 ; free virtual = 7123
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 3107.301 ; gain = 372.328 ; free physical = 3694 ; free virtual = 7101
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|temp2pwm    | (C:0xffffffff9289)+A*(B:0x32) | 10     | 6      | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.707 ; gain = 1777.734 ; free physical = 2067 ; free virtual = 5475
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 4555.730 ; gain = 1820.758 ; free physical = 2040 ; free virtual = 5448
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2034 ; free virtual = 5441
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |BUFG_PS         |     1|
|3     |CARRY8          |    82|
|4     |DSP_ALU         |     1|
|5     |DSP_A_B_DATA    |     1|
|6     |DSP_C_DATA      |     1|
|7     |DSP_MULTIPLIER  |     1|
|8     |DSP_M_DATA      |     1|
|9     |DSP_OUTPUT      |     1|
|10    |DSP_PREADD      |     1|
|11    |DSP_PREADD_DATA |     1|
|12    |LUT1            |   525|
|13    |LUT2            |   396|
|14    |LUT3            |   615|
|15    |LUT4            |   375|
|16    |LUT5            |   447|
|17    |LUT6            |   732|
|18    |MMCME4_ADV      |     1|
|19    |MUXCY_L         |     9|
|20    |MUXF7           |     9|
|21    |PS8             |     1|
|22    |SRL16           |     1|
|23    |SRL16E          |    44|
|24    |SRLC32E         |    51|
|25    |SYSMONE4        |     1|
|26    |XORCY           |    12|
|27    |FDCE            |   163|
|28    |FDPE            |     2|
|29    |FDR             |    27|
|30    |FDRE            |  1501|
|31    |FDSE            |   120|
|32    |IBUF            |     3|
|33    |IOBUF           |     2|
|34    |OBUF            |     4|
+------+----------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 4571.746 ; gain = 1836.773 ; free physical = 2032 ; free virtual = 5440
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4571.754 ; gain = 0.000 ; free physical = 2159 ; free virtual = 5567
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4626.574 ; gain = 0.000 ; free physical = 2098 ; free virtual = 5506
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 4626.574 ; gain = 2068.773 ; free physical = 3304 ; free virtual = 6712
