<?xml version="1.0" encoding="UTF-8"?>
<project name="link" dir="" srcset="sources_1">
  <FileSets>
    <FileSet Name="kernel_krnl_vadd" Type="DesignSrcs">
      <File Path="E:/KV260/package/binary_container_1.build/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/krnl_vadd.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="sources_1" Type="DesignSrcs">
      <Config/>
    </FileSet>
  </FileSets>
  <Runs>
    <Run Id="run_link" Type="Ft102:LinkHwTarget" SrcSet="sources_1" Description="" Dir="run_link">
      <Strategy>
        <StratHandle Name="" Flow="Link HW 2018"/>
        <Step Id="system_link">
          <Option Id="OptionsStrList"></Option>
          <Option Id="ConfigFileStr">E:/KV260/package/binary_container_1.build/link/int/syslinkConfig.ini</Option>
        </Step>
        <Step Id="cf2sw">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtd2_system_diagram"/>
        <Step Id="vpl">
          <Option Id="OptionsStrList"></Option>
          <Option Id="ConfigFileStr">E:/KV260/package/binary_container_1.build/link/int/vplConfig.ini</Option>
        </Step>
        <Step Id="rtdgen"/>
        <Step Id="xclbinutil">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="xclbinutilinfo">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="xclbinutil2nd" EnableStepBool="0"/>
        <Step Id="generate_sc_driver"/>
      </Strategy>
      <GeneratedRun Dir="run_link" File="gen_run.xml"/>
    </Run>
  </Runs>
</project>
