<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="app_system_hw_link" platform="E:/KV260/package/embed_platform/export/embed_platform/embed_platform.xpfm" systemProject="app_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.70340128">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="app_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.1500105161">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="app_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="app_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.784836231">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="app_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="krnl_vadd" projectName="app_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="in1" master="true" memory=""/>
            <args name="in2" master="true" memory=""/>
            <args name="out_r" master="true" memory=""/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
