{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.787259",
   "Default View_TopLeft":"126,80",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port I2C -pg 1 -lvl 8 -x 2240 -y 440 -defaultsOSRD
preplace port port-id_fan_pin -pg 1 -lvl 8 -x 2240 -y 80 -defaultsOSRD
preplace port port-id_step -pg 1 -lvl 8 -x 2240 -y 800 -defaultsOSRD
preplace port port-id_dir -pg 1 -lvl 8 -x 2240 -y 820 -defaultsOSRD
preplace port port-id_ena -pg 1 -lvl 8 -x 2240 -y 1020 -defaultsOSRD
preplace port port-id_stop1 -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_stop2 -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 540 -y 310 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 350 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -x 540 -y 520 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 4 -x 1370 -y 330 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1030 -y 410 -defaultsOSRD
preplace inst system_management_wiz_0 -pg 1 -lvl 4 -x 1370 -y 120 -defaultsOSRD
preplace inst pwm_0 -pg 1 -lvl 7 -x 2110 -y 80 -defaultsOSRD
preplace inst divider_0 -pg 1 -lvl 6 -x 1880 -y 290 -defaultsOSRD
preplace inst temp2pwm_0 -pg 1 -lvl 6 -x 1880 -y 170 -defaultsOSRD
preplace inst divider_1 -pg 1 -lvl 5 -x 1640 -y 510 -defaultsOSRD
preplace inst stepper_0 -pg 1 -lvl 6 -x 1880 -y 830 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1370 -y 540 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 1880 -y 460 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -x 1640 -y 720 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -x 1640 -y 820 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 5 -x 1640 -y 620 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2110 -y 940 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 5 220 400 860 220 1200 450 1540 420 1760
preplace netloc clk_wiz_0_locked 1 1 5 210 620 NJ 620 1210 630 1530J 430 1740
preplace netloc divider_0_clk_out 1 6 1 2000 60n
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 5 870 230 1220 430 1520 300 1740 100 NJ
preplace netloc pwm_0_state 1 7 1 NJ 80
preplace netloc system_management_wiz_0_eos_out 1 4 2 1510 160 NJ
preplace netloc system_management_wiz_0_temp_out 1 4 2 N 180 NJ
preplace netloc temp2pwm_0_pwm 1 6 1 2010 80n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 420 NJ 420 840
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 3 20 430 230 410 850
preplace netloc divider_1_clk_out 1 5 1 1760 510n
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 1520 530n
preplace netloc xlslice_2_Dout 1 5 1 1750 620n
preplace netloc xlslice_0_Dout 1 5 1 1740 720n
preplace netloc xlslice_1_Dout 1 5 1 N 820
preplace netloc Net 1 0 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 1740 940 NJ
preplace netloc Net1 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 1760 960 NJ
preplace netloc stepper_0_busy 1 6 1 2000 860n
preplace netloc xlconcat_0_dout 1 4 4 1510J 1020 NJ 1020 NJ 1020 2210
preplace netloc stepper_0_step 1 6 2 NJ 800 NJ
preplace netloc stepper_0_dir 1 6 2 NJ 820 NJ
preplace netloc stepper_0_ena 1 6 2 NJ 840 2220J
preplace netloc axi_intc_0_irq 1 1 4 230 210 NJ 210 1210J 240 1510
preplace netloc axi_iic_0_iic2intc_irpt 1 3 4 1230 420 1510J 380 NJ 380 2010
preplace netloc Vp_Vn_0_1 1 0 4 NJ 110 NJ 110 NJ 110 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 1 1190 300n
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 1 1180 90n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 1 N 290
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 1 1180 420n
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 3 N 440 NJ 440 NJ
preplace netloc axi_iic_0_IIC 1 6 2 NJ 440 NJ
levelinfo -pg 1 0 120 540 1030 1370 1640 1880 2110 2240
pagesize -pg 1 -db -bbox -sgen -110 0 2340 1040
"
}
{
   """"""""""""""""da_axi4_cnt"""""""""""""""":"1",
   """"""""""""""""da_clkrst_cnt"""""""""""""""":"1",
   """"""""""""""""da_sys_mgmt_wiz_cnt"""""""""""""""":"2",
   """"""""""""""""da_zynq_ultra_ps_e_cnt"""""""""""""""":"1"
}
