#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Jan 13 02:05:22 2021
# Process ID: 60648
# Current directory: E:/KV260/package/binary_container_1.build/link/vivado/vpl/prj/prj.runs/system_auto_pc_0_synth_1
# Command line: vivado.exe -log system_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_0.tcl
# Log file: E:/KV260/package/binary_container_1.build/link/vivado/vpl/prj/prj.runs/system_auto_pc_0_synth_1/system_auto_pc_0.vds
# Journal file: E:/KV260/package/binary_container_1.build/link/vivado/vpl/prj/prj.runs/system_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_0.tcl -notrace
INFO: Dispatch client connection id - 54117
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/KV260/package/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_vadd_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Vitis/Vitis/2021.1/data/cache/xilinx'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/KV260/package/binary_container_1.build/link/vivado/vpl/.local/hw_platform/ipcache'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Vitis/Vitis/2021.1/data/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vitis/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = 850c39cc209696fe.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 13 02:05:43 2021...
