#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Mar 20 01:33:46 2022
# Process ID: 9801
# Current directory: /home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1
# Command line: vivado -log hardware_clk_wiz_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hardware_clk_wiz_0_2.tcl
# Log file: /home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/hardware_clk_wiz_0_2.vds
# Journal file: /home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source hardware_clk_wiz_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mateusz/Vitis-AI/dsa/DPU-TRD'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top hardware_clk_wiz_0_2 -part xck26-sfvc784-2LV-c -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9840
CRITICAL WARNING: [Synth 8-976] dpux2_hardware_clk_wiz_0_2 has already been declared [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_clk_wiz.v:100]
CRITICAL WARNING: [Synth 8-2654] second declaration of dpux2_hardware_clk_wiz_0_2 ignored [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_clk_wiz.v:100]
INFO: [Synth 8-994] dpux2_hardware_clk_wiz_0_2 is declared here [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_clk_wiz.v:99]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2671.879 ; gain = 45.781 ; free physical = 780 ; free virtual = 6750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hardware_clk_wiz_0_2' [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2.v:71]
INFO: [Synth 8-6157] synthesizing module 'hardware_clk_wiz_0_2_clk_wiz' [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:51657]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:51657]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:60356]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 13.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 4.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (2#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:60356]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE_DIV' [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1122]
	Parameter BUFGCE_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE_DIV' (4#1) [/tools/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:1122]
INFO: [Synth 8-6155] done synthesizing module 'hardware_clk_wiz_0_2_clk_wiz' (5#1) [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'hardware_clk_wiz_0_2' (6#1) [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2.v:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2711.816 ; gain = 85.719 ; free physical = 2528 ; free virtual = 8506
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2730.629 ; gain = 104.531 ; free physical = 2526 ; free virtual = 8505
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2730.629 ; gain = 104.531 ; free physical = 2526 ; free virtual = 8505
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.535 ; gain = 0.000 ; free physical = 2508 ; free virtual = 8487
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2_board.xdc] for cell 'inst'
Parsing XDC File [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2.xdc] for cell 'inst'
Finished Parsing XDC File [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mateusz/KV260/hardware/hardware.gen/sources_1/bd/hardware/ip/hardware_clk_wiz_0_2/hardware_clk_wiz_0_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hardware_clk_wiz_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hardware_clk_wiz_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.316 ; gain = 0.000 ; free physical = 2349 ; free virtual = 8338
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2849.316 ; gain = 0.000 ; free physical = 2348 ; free virtual = 8338
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.316 ; gain = 223.219 ; free physical = 2490 ; free virtual = 8480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.316 ; gain = 223.219 ; free physical = 2489 ; free virtual = 8479
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2849.316 ; gain = 223.219 ; free physical = 2490 ; free virtual = 8481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.316 ; gain = 223.219 ; free physical = 2488 ; free virtual = 8481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2849.316 ; gain = 223.219 ; free physical = 2458 ; free virtual = 8461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3270.816 ; gain = 644.719 ; free physical = 1320 ; free virtual = 7333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3271.816 ; gain = 645.719 ; free physical = 1320 ; free virtual = 7333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3290.848 ; gain = 664.750 ; free physical = 1317 ; free virtual = 7330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1317 ; free virtual = 7330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1317 ; free virtual = 7330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1317 ; free virtual = 7330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1317 ; free virtual = 7330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1324 ; free virtual = 7338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1320 ; free virtual = 7334
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE_DIV |     2|
|3     |LUT1       |     1|
|4     |MMCME4_ADV |     1|
|5     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.785 ; gain = 670.688 ; free physical = 1317 ; free virtual = 7330
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 3296.785 ; gain = 552.000 ; free physical = 1388 ; free virtual = 7402
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 3296.793 ; gain = 670.688 ; free physical = 1388 ; free virtual = 7402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3296.793 ; gain = 0.000 ; free physical = 1375 ; free virtual = 7389
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3333.441 ; gain = 0.000 ; free physical = 1422 ; free virtual = 7439
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete, checksum: e8116bb3
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3333.441 ; gain = 842.344 ; free physical = 1697 ; free virtual = 7714
INFO: [Common 17-1381] The checkpoint '/home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/hardware_clk_wiz_0_2.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/mateusz/KV260/hardware/hardware.runs/hardware_clk_wiz_0_2_synth_1/hardware_clk_wiz_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hardware_clk_wiz_0_2_utilization_synth.rpt -pb hardware_clk_wiz_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 20 01:34:15 2022...
