<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="app_kernels" platform="E:/KV260/package/embed_platform/export/embed_platform/embed_platform.xpfm" platformUID="vendor:lib:system:1.0(custom)" systemProject="app_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1458742612" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.19169490">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1112348230">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out_r" master="true"/>
        <args name="size"/>
        <configSettings></configSettings>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
