<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="app_system" platform="E:/KV260/package/embed_platform/export/embed_platform/embed_platform.xpfm" platformUID="vendor:lib:system:1.0(custom)" sysConfig="embed_platform" rootFSLocation="Z:/home/mateusz/KV260/linux/images/linux/rootfs.ext4" linuxImage="Z:/home/mateusz/KV260/linux/images/linux/Image" sysroot="Z:/home/mateusz/KV260/sdk/sysroots/cortexa72-cortexa53-xilinx-linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.657513840">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="app_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1664278495">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="app_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="app_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="app_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="app_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Emulation-HW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.434644497">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="app_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="app_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Hardware"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="app_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="app_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on psu_cortexa53" appBuildConfig="Hardware"/>
    </lastBuildOptions>
  </configuration>
</systemproject:SystemProject>
