#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Jan 18 19:54:13 2022
# Process ID: 3580254
# Current directory: /home/mateusz/KV260/hardware/hardware.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/mateusz/KV260/hardware/hardware.runs/impl_1/system_wrapper.vdi
# Journal file: /home/mateusz/KV260/hardware/hardware.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2668.367 ; gain = 0.000 ; free physical = 5714 ; free virtual = 9219
Read XDEF File: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2939.445 ; gain = 9.906 ; free physical = 5376 ; free virtual = 8866
Finished XDEF File Restore: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2939.445 ; gain = 9.906 ; free physical = 5376 ; free virtual = 8866
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3328.695 ; gain = 0.000 ; free physical = 4999 ; free virtual = 8490
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3328.695 ; gain = 814.352 ; free physical = 4998 ; free virtual = 8489
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 3691.848 ; gain = 363.152 ; free physical = 4874 ; free virtual = 8373
