#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Tue Feb  1 08:40:11 2022
# Process ID: 439788
# Current directory: /home/mateusz/KV260/hardware/hardware.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/mateusz/KV260/hardware/hardware.runs/impl_1/system_wrapper.vdi
# Journal file: /home/mateusz/KV260/hardware/hardware.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2735.211 ; gain = 0.000 ; free physical = 4075 ; free virtual = 7472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.465 ; gain = 0.000 ; free physical = 3776 ; free virtual = 7174
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3253.465 ; gain = 615.625 ; free physical = 3776 ; free virtual = 7174
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3253.465 ; gain = 0.000 ; free physical = 3606 ; free virtual = 7004
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3253.465 ; gain = 0.000 ; free physical = 3595 ; free virtual = 6996
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 4517.184 ; gain = 1263.719 ; free physical = 2704 ; free virtual = 6106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2699 ; free virtual = 6101
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2699 ; free virtual = 6101
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2684 ; free virtual = 6086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2685 ; free virtual = 6086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6080
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2681 ; free virtual = 6083
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2720 ; free virtual = 6122
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2706 ; free virtual = 6117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2690 ; free virtual = 6096
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2615 ; free virtual = 6020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2615 ; free virtual = 6020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2615 ; free virtual = 6020
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2640 ; free virtual = 6046
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2622 ; free virtual = 6037

Checksum: PlaceDB: adc5a876 ConstDB: 0 ShapeSum: 2fd7d194 RouteDB: de1db038
Nodegraph reading from file.  Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2500 ; free virtual = 5909
Post Restoration Checksum: NetGraph: 575fcc55 NumContArr: 559f6796 Constraints: cc63c079 Timing: 0
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00148623 %
  Global Horizontal Routing Utilization  = 0.00056638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3682
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2901
  Number of Partially Routed Nets     = 781
  Number of Node Overlaps             = 0

 Number of Nodes with overlaps = 1112
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 334
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 209
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 272
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.25218 %
  Global Horizontal Routing Utilization  = 0.35951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.3944%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.8104%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 37.5%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.5385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0


 Verification completed successfully
Time taken to check if laguna hold fix is required (in secs): 0
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2392 ; free virtual = 5800
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2475 ; free virtual = 5883
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4517.184 ; gain = 0.000 ; free physical = 2453 ; free virtual = 5872
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 4584.551 ; gain = 25.512 ; free physical = 2404 ; free virtual = 5827
