#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jun 11 05:06:01 2021
# Process ID: 35105
# Current directory: /tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1
# Command line: vivado -log project_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper.vdi
# Journal file: /tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'NO'.
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
290 Beta devices matching pattern found, 290 enabled.
enable_beta_device: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.488 ; gain = 8.148 ; free physical = 28191 ; free virtual = 502926
source project_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2021.1_0611_1/installs/lin64/Vivado/2021.1/data/ip'.
Command: link_design -top project_1_wrapper -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.dcp' for cell 'project_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2828.879 ; gain = 0.000 ; free physical = 27166 ; free virtual = 501901
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_zynq_ultra_ps_e_0_0/project_1_zynq_ultra_ps_e_0_0.xdc] for cell 'project_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.srcs/constrs_1/imports/xdc/default.xdc]
Finished Parsing XDC File [/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.srcs/constrs_1/imports/xdc/default.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.922 ; gain = 0.000 ; free physical = 26344 ; free virtual = 501079
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2848.922 ; gain = 269.434 ; free physical = 26343 ; free virtual = 501078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2887.543 ; gain = 38.621 ; free physical = 26293 ; free virtual = 501028

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d93d81a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2984.082 ; gain = 96.539 ; free physical = 25873 ; free virtual = 500608

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6e88d9c7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24766 ; free virtual = 499501
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6e88d9c7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24767 ; free virtual = 499502
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: af94e93d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24828 ; free virtual = 499564
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: af94e93d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24828 ; free virtual = 499564
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: af94e93d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24828 ; free virtual = 499564
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: af94e93d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24828 ; free virtual = 499564
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24827 ; free virtual = 499564
Ending Logic Optimization Task | Checksum: 351ae07b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3175.926 ; gain = 0.000 ; free physical = 24827 ; free virtual = 499564

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 351ae07b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3186.832 ; gain = 10.906 ; free physical = 24826 ; free virtual = 499563

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 351ae07b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3186.832 ; gain = 0.000 ; free physical = 24826 ; free virtual = 499563

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3186.832 ; gain = 0.000 ; free physical = 24826 ; free virtual = 499563
Ending Netlist Obfuscation Task | Checksum: 351ae07b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3186.832 ; gain = 0.000 ; free physical = 24826 ; free virtual = 499563
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3186.832 ; gain = 337.910 ; free physical = 24826 ; free virtual = 499563
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
Command: report_drc -file project_1_wrapper_drc_opted.rpt -pb project_1_wrapper_drc_opted.pb -rpx project_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 4406.492 ; gain = 1209.641 ; free physical = 24400 ; free virtual = 499276
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24401 ; free virtual = 499277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24402 ; free virtual = 499278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24402 ; free virtual = 499278

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6fc76d9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24396 ; free virtual = 499276

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 177cbd71b

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.69 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24371 ; free virtual = 499252

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 177cbd71b

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24369 ; free virtual = 499252
Phase 1 Placer Initialization | Checksum: 177cbd71b

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24369 ; free virtual = 499252
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24367 ; free virtual = 499251

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24366 ; free virtual = 499250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24366 ; free virtual = 499250
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1277704b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24366 ; free virtual = 499250
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24383 ; free virtual = 499271
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.34 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24370 ; free virtual = 499255
INFO: [runtcl-4] Executing : report_utilization -file project_1_wrapper_utilization_placed.rpt -pb project_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24387 ; free virtual = 499271
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24377 ; free virtual = 499266
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f6fc76d9 ConstDB: 0 ShapeSum: 0 RouteDB: 307a8dda

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.66 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24249 ; free virtual = 499139
Phase 1 Build RT Design | Checksum: 114fdc68b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24239 ; free virtual = 499129
Post Restoration Checksum: NetGraph: d9bf9e98 NumContArr: 4ab0276e Constraints: 3f5f842d Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 163cf4a33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24190 ; free virtual = 499081

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 163cf4a33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4406.492 ; gain = 0.000 ; free physical = 24190 ; free virtual = 499081

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 11696a70c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24189 ; free virtual = 499079

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac091369

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24190 ; free virtual = 499081
Phase 2 Router Initialization | Checksum: 1ac091369

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24190 ; free virtual = 499080

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ac091369

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24186 ; free virtual = 499077
Phase 3 Initial Routing | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24166 ; free virtual = 499056

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24166 ; free virtual = 499056

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24165 ; free virtual = 499056
Phase 4 Rip-up And Reroute | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24165 ; free virtual = 499056

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24168 ; free virtual = 499059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24168 ; free virtual = 499059
Phase 5 Delay and Skew Optimization | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24168 ; free virtual = 499059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24168 ; free virtual = 499059
Phase 6.1 Hold Fix Iter | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24168 ; free virtual = 499059
Phase 6 Post Hold Fix | Checksum: 1a07d1d24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24168 ; free virtual = 499059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00153196 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a07d1d24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24167 ; free virtual = 499057

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a07d1d24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24165 ; free virtual = 499056

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a07d1d24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24164 ; free virtual = 499055

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1a07d1d24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24166 ; free virtual = 499057

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 1a07d1d24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24166 ; free virtual = 499056
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4422.523 ; gain = 16.031 ; free physical = 24231 ; free virtual = 499122

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.10 . Memory (MB): peak = 4422.523 ; gain = 0.000 ; free physical = 24222 ; free virtual = 499117
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
Command: report_drc -file project_1_wrapper_drc_routed.rpt -pb project_1_wrapper_drc_routed.pb -rpx project_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file project_1_wrapper_methodology_drc_routed.rpt -pb project_1_wrapper_methodology_drc_routed.pb -rpx project_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /tmp/tmp.XUYe4REsrK/temp/hwflow/hwflow_project_1/project_1.runs/impl_1/project_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
Command: report_power -file project_1_wrapper_power_routed.rpt -pb project_1_wrapper_power_summary_routed.pb -rpx project_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_1_wrapper_route_status.rpt -pb project_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_1_wrapper_timing_summary_routed.rpt -pb project_1_wrapper_timing_summary_routed.pb -rpx project_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_1_wrapper_bus_skew_routed.rpt -pb project_1_wrapper_bus_skew_routed.pb -rpx project_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force project_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 47491744 bits.
Writing bitstream ./project_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 4479.707 ; gain = 0.000 ; free physical = 25796 ; free virtual = 500713
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 05:08:09 2021...
