<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- hardware.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="system" xd:library="lib" xd:version="1.0" xd:vendor="vendor">
  <xd:component xd:name="system" xd:library="lib" xd:version="1.0" xd:vendor="vendor" xd:type="platform" xd:BRAM="144" xd:DSP="1248" xd:FF="234240" xd:LUT="117120">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xck26-sfvc784-2LV-c" xd:architecture="zynquplus" xd:device="xck26" xd:package="sfvc784" xd:speedGrade="-2LV"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="2">
        <xd:clock xd:name="CPU" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:frequency="1333.333008" xd:period="0.750000" xd:status="reserved"/>
        <xd:clock xd:name="clk_wiz_clk_out1" xd:instanceRef="clk_wiz" xd:componentRef="clk_wiz" xd:id="2" xd:frequency="199.998000" xd:period="5.000050" xd:normalizedPeriod="6.666732" xd:clkDomain="system_clk_wiz_0_0_clk_out1" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_inter_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_inter_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="M01_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M01_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M02_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M02_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M03_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M03_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M04_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M04_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M05_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M05_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M06_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M06_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M07_HAS_REGSLICE" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter_M07_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_inter1_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_inter1_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+4)"/>
    <xd:parameter xd:name="M01_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M01_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M02_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M02_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M03_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M03_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M04_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M04_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M05_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M05_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M06_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M06_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="M07_HAS_REGSLICE" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='axi_inter1_M07_AXI'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP0" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_M_AXI_HPM0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__M_AXI_GP1" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_M_AXI_HPM1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP0" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_S_AXI_HPC0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP1" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_S_AXI_HPC1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP2" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_S_AXI_HP0_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP3" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_S_AXI_HP1_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP4" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_S_AXI_HP2_FPD'])>0" xd:value="1"/>
    <xd:parameter xd:name="PSU__USE__S_AXI_GP5" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='zynq_ps_S_AXI_HP3_FPD'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M01_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M01_ACLK" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M01_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M02_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M02_ACLK" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M03_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M03_ACLK" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M04_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M04_ACLK" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M05_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M05_ACLK" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M06_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M06_ACLK" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter_M07_AXI" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter_M07_ACLK" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="1" xd:resetRef="axi_inter_M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M01_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M01_ACLK" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M01_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M02_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M02_ACLK" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M03_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M03_ACLK" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M04_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M04_ACLK" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M05_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M05_ACLK" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M06_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M06_ACLK" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_inter1_M07_AXI" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="axi_inter1_M07_ACLK" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:idBits="4" xd:resetRef="axi_inter1_M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_M_AXI_HPM0_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ps_maxihpm0_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM0_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_M_AXI_HPM1_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="master" xd:dataWidth="32" xd:clockRef="zynq_ps_maxihpm1_fpd_aclk" xd:busInterfaceRef="M_AXI_HPM1_FPD" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_S_AXI_HPC0_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ps_saxihpc0_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC0_FPD" xd:memport="S_AXI_HP" xd:sptag="HPC0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_S_AXI_HPC1_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ps_saxihpc1_fpd_aclk" xd:busInterfaceRef="S_AXI_HPC1_FPD" xd:memport="S_AXI_HP" xd:sptag="HPC1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_S_AXI_HP0_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ps_saxihp0_fpd_aclk" xd:busInterfaceRef="S_AXI_HP0_FPD" xd:memport="S_AXI_HP" xd:sptag="HP0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_S_AXI_HP1_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ps_saxihp1_fpd_aclk" xd:busInterfaceRef="S_AXI_HP1_FPD" xd:memport="S_AXI_HP" xd:sptag="HP1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_S_AXI_HP2_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ps_saxihp2_fpd_aclk" xd:busInterfaceRef="S_AXI_HP2_FPD" xd:memport="S_AXI_HP" xd:sptag="HP2" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="zynq_ps_S_AXI_HP3_FPD" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:dataWidth="128" xd:clockRef="zynq_ps_saxihp3_fpd_aclk" xd:busInterfaceRef="S_AXI_HP3_FPD" xd:memport="S_AXI_HP" xd:sptag="HP3" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="clk_wiz_clk_out1" xd:instanceRef="clk_wiz" xd:componentRef="clk_wiz" xd:mode="master" xd:busInterfaceRef="clk_out1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M01_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M01_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M02_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M02_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M03_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M03_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M04_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M04_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M05_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M05_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M06_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M06_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter_M07_ACLK" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M07_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M01_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M01_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M02_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M02_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M03_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M03_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M04_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M04_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M05_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M05_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M06_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M06_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_inter1_M07_ACLK" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:busInterfaceRef="M07_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_maxihpm0_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_maxihpm1_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="maxihpm1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_saxihpc0_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_saxihpc1_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihpc1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_saxihp0_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp0_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_saxihp1_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp1_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_saxihp2_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp2_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="zynq_ps_saxihp3_fpd_aclk" xd:instanceRef="zynq_ps" xd:componentRef="zynq_ultra_ps_e" xd:mode="slave" xd:busInterfaceRef="saxihp3_fpd_aclk"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="sys_ret200_peripheral_reset" xd:instanceRef="sys_ret200" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_clk_out1" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="system_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="sys_ret200_interconnect_aresetn" xd:instanceRef="sys_ret200" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_clk_out1" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="system_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="sys_ret200_peripheral_aresetn" xd:instanceRef="sys_ret200" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="clk_wiz_clk_out1" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="system_clk_wiz_0_0_clk_out1" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M01_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M01_ACLK" xd:busInterfaceRef="M01_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M02_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M02_ACLK" xd:busInterfaceRef="M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M03_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M03_ACLK" xd:busInterfaceRef="M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M04_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M04_ACLK" xd:busInterfaceRef="M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M05_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M05_ACLK" xd:busInterfaceRef="M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M06_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M06_ACLK" xd:busInterfaceRef="M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter_M07_ARESETN" xd:instanceRef="axi_inter" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter_M07_ACLK" xd:busInterfaceRef="M07_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M01_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M01_ACLK" xd:busInterfaceRef="M01_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M02_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M02_ACLK" xd:busInterfaceRef="M02_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M03_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M03_ACLK" xd:busInterfaceRef="M03_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M04_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M04_ACLK" xd:busInterfaceRef="M04_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M05_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M05_ACLK" xd:busInterfaceRef="M05_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M06_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M06_ACLK" xd:busInterfaceRef="M06_ARESETN"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_inter1_M07_ARESETN" xd:instanceRef="axi_inter1" xd:componentRef="axi_interconnect" xd:mode="slave" xd:clockRef="axi_inter1_M07_ACLK" xd:busInterfaceRef="M07_ARESETN"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
