#User Configuration

#OE_TERMINAL = "tmux"

PACKAGE_FEED_URIS_append = " http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic-updates/rpm"
INITRAMFS_PACKAGES_append = " som-carrier-autoload misc-config"
SERIAL_CONSOLES = "115200;ttyPS1"
QEMU_HWDTB_NAME_k26 = "board-zynqmp-k26-starterkit-virt.dtb"
EXTRA_USERS_PARAMS = "useradd -p '' petalinux;passwd-expire petalinux;usermod -a -G audio petalinux;usermod -a -G video petalinux"
USERADDEXTENSION_append = " plnx-useradd-sudoers"
EXTRA_USERS_SUDOERS = "petalinux ALL=(ALL) ALL;"
YAML_DT_BOARD_FLAGS_k26 = "{BOARD zynqmp-smk-k26-reva}"
PACKAGE_FEED_URIS_append = " http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic-updates/rpm"
IMAGE_BOOT_FILES_zynqmp = "BOOT.BIN boot.scr Image ramdisk.cpio.gz.u-boot"
