<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0080030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_system_management_wiz_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/system_management_wiz</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:system_management_wiz:1.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">hardware</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC0_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC0_QSPI</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0081000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0081FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_dpuczdx8g_0_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/dpuczdx8g_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">hardware</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x00FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC0_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC1_QSPI</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC1_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_LPD_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_intc_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_LPD_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_LPD_QSPI</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x00FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC1_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA1</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA1</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC1_DDR_HIGH</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC1_FPD</data>
      <data key="SS">HPC1_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_DATA0</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_DATA0</data>
      <data key="MS">SEG_zynq_ultra_ps_HPC0_DDR_LOW</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_HPC0_FPD</data>
      <data key="SS">HPC0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DPU0_M_AXI_INSTR</data>
      <data key="MX">/dpuczdx8g_0</data>
      <data key="MI">DPU0_M_AXI_INSTR</data>
      <data key="MS">SEG_zynq_ultra_ps_LPD_LPS_OCM</data>
      <data key="MV">xilinx.com:ip:dpuczdx8g:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ultra_ps</data>
      <data key="SI">S_AXI_LPD</data>
      <data key="SS">LPD_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n1" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n18">
    </edge>
    <edge id="e2" source="n2" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n11" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n3" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n16" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n4" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n15" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n9" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n14" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n12" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n10" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n13" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n17" target="n18">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n5" target="n18">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
