<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0080010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_i2c_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_i2c</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_iic:2.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VH">2</data>
      <data key="VM">system</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="BA">0x0080020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_io_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_io</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n4">
      <data key="VM">system</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_zynq_ps_HP0_DDR_LOW</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ps</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_LOW</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000FF000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_zynq_ps_HP0_LPS_OCM</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ps</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_LPS_OCM</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">register</data>
      <data key="VT">ACE</data>
    </node>
    <node id="n7">
      <data key="BA">0x00000000C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_zynq_ps_HP0_QSPI</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ps</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_QSPI</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0080030000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x008003FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_krnl_vadd_1_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/krnl_vadd_1</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000800000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000FFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem</data>
      <data key="MX">/krnl_vadd_1</data>
      <data key="MI">m_axi_gmem</data>
      <data key="MS">SEG_zynq_ps_HP0_DDR_HIGH</data>
      <data key="MV">xilinx.com:hls:krnl_vadd:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/zynq_ps</data>
      <data key="SI">S_AXI_HP0_FPD</data>
      <data key="SS">HP0_DDR_HIGH</data>
      <data key="SV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x008000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ps</data>
      <data key="MI">M_AXI_HPM0_LPD</data>
      <data key="MS">SEG_axi_intc_0_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.3</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n4" target="n1">
    </edge>
    <edge id="e1" source="n1" target="n3">
    </edge>
    <edge id="e2" source="n10" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n2" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n8" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n9" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n6" target="n3">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
