<ENTRY>
{
 "thisFile": "E:/KV260\\package\\app_system_hw_link\\Hardware\\vadd_container.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/13/21 01:59:16",
 "timestampMillis": "4181787871",
 "buildStep": {
  "cmdId": "f4575ccc-be5a-4794-ab1c-c7aa2ecba2c4",
  "name": "v++",
  "logFile": "E:/KV260\\package\\binary_container_1.build\\link\\link.steps.log",
  "commandLine": "F:/Vitis/Vitis/2021.1/bin/unwrapped/win64.o/v++.exe  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --link --config ./app_system_hw_link/Hardware/vadd_container.cfg -o./app_system_hw_link/Hardware/vadd_container.xclbin ./app_kernels/Hardware/build/krnl_vadd.xo ",
  "args": [
   "--target",
   "hw",
   "--link",
   "--config",
   "./app_system_hw_link/Hardware/vadd_container.cfg",
   "-o./app_system_hw_link/Hardware/vadd_container.xclbin",
   "./app_kernels/Hardware/build/krnl_vadd.xo"
  ],
  "iniFiles": [
   {
    "path": "E:/KV260\\package\\app_system_hw_link\\Hardware\\vadd_container.cfg",
    "content": "platform=E:\\KV260\\package\\embed_platform\\export\\embed_platform\\embed_platform.xpfm\nsave-temps=1\nmessageDb=binary_container_1.mdb\ntemp_dir=binary_container_1.build\nreport_dir=binary_container_1.build/reports\nlog_dir=binary_container_1.build/logs\n\n[advanced]\nmisc=solution_name=link\nparam=compiler.addOutputTypes=sd_card\nparam=compiler.skipTimingCheckAndFrequencyScaling=1\n\n[connectivity]\nnk=krnl_vadd:1:krnl_vadd_1"
   }
  ],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:16",
 "timestampMillis": "4181787871",
 "status": {
  "cmdId": "f4575ccc-be5a-4794-ab1c-c7aa2ecba2c4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/13/21 01:59:18",
 "timestampMillis": "4181789656",
 "buildSummary": {
  "hardwarePlatform": "embed_platform.xpfm",
  "hardwareDsa": "hardware.xsa",
  "platformDirectory": "E:/KV260/package/embed_platform/export/embed_platform",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd_container",
    "file": "E:/KV260\\package\\app_system_hw_link\\Hardware\\vadd_container.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vadd",
     "file": "E:/KV260\\package\\app_kernels\\Hardware\\build\\krnl_vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/KV260\\package\\binary_container_1.build\\link\\int\\xo\\krnl_vadd\\krnl_vadd\\cpu_sources\\krnl_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 1933 on 2021-06-09-14:19:58"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/21 01:59:18",
 "timestampMillis": "4181789766",
 "buildStep": {
  "cmdId": "7f57e2d7-ece6-4dd7-99b6-3e2767cac218",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo E:/KV260/package/app_kernels/Hardware/build/krnl_vadd.xo -keep --config E:/KV260/package/binary_container_1.build/link/int/syslinkConfig.ini --xpfm E:/KV260/package/embed_platform/export/embed_platform/embed_platform.xpfm --target hw --output_dir E:/KV260/package/binary_container_1.build/link/int --temp_dir E:/KV260/package/binary_container_1.build/link/sys_link",
  "args": [
   "--xo",
   "E:/KV260/package/app_kernels/Hardware/build/krnl_vadd.xo",
   "-keep",
   "--config",
   "E:/KV260/package/binary_container_1.build/link/int/syslinkConfig.ini",
   "--xpfm",
   "E:/KV260/package/embed_platform/export/embed_platform/embed_platform.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "E:/KV260/package/binary_container_1.build/link/int",
   "--temp_dir",
   "E:/KV260/package/binary_container_1.build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\syslinkConfig.ini",
    "content": "nk=krnl_vadd:1:krnl_vadd_1\n\n"
   }
  ],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:18",
 "timestampMillis": "4181789767",
 "status": {
  "cmdId": "7f57e2d7-ece6-4dd7-99b6-3e2767cac218",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:28",
 "timestampMillis": "4181799453",
 "status": {
  "cmdId": "7f57e2d7-ece6-4dd7-99b6-3e2767cac218",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/21 01:59:28",
 "timestampMillis": "4181799455",
 "buildStep": {
  "cmdId": "94795af1-c323-43b3-af3d-17f7ce012445",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl E:/KV260/package/binary_container_1.build/link/int/sdsl.dat -rtd E:/KV260/package/binary_container_1.build/link/int/cf2sw.rtd -nofilter E:/KV260/package/binary_container_1.build/link/int/cf2sw_full.rtd -xclbin E:/KV260/package/binary_container_1.build/link/int/xclbin_orig.xml -o E:/KV260/package/binary_container_1.build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "E:/KV260/package/binary_container_1.build/link/int/sdsl.dat",
   "-rtd",
   "E:/KV260/package/binary_container_1.build/link/int/cf2sw.rtd",
   "-nofilter",
   "E:/KV260/package/binary_container_1.build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "E:/KV260/package/binary_container_1.build/link/int/xclbin_orig.xml",
   "-o",
   "E:/KV260/package/binary_container_1.build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:28",
 "timestampMillis": "4181799455",
 "status": {
  "cmdId": "94795af1-c323-43b3-af3d-17f7ce012445",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800463",
 "status": {
  "cmdId": "94795af1-c323-43b3-af3d-17f7ce012445",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800473",
 "buildStep": {
  "cmdId": "0fd6c5b4-eef1-4653-a437-30d45b044cb2",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800473",
 "status": {
  "cmdId": "0fd6c5b4-eef1-4653-a437-30d45b044cb2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800635",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800640",
 "status": {
  "cmdId": "0fd6c5b4-eef1-4653-a437-30d45b044cb2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800643",
 "buildStep": {
  "cmdId": "aae7339f-c974-421d-bbeb-5a701a4cd248",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f E:\\KV260\\package\\embed_platform\\export\\embed_platform\\embed_platform.xpfm --remote_ip_cache E:\\KV260\\package\\.ipcache -s --output_dir E:/KV260/package/binary_container_1.build/link/int --log_dir E:/KV260/package/binary_container_1.build/logs/link --report_dir E:/KV260/package/binary_container_1.build/reports/link --config E:/KV260/package/binary_container_1.build/link/int/vplConfig.ini -k E:/KV260/package/binary_container_1.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir E:/KV260/package/binary_container_1.build/link --no-info --iprepo E:/KV260/package/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_vadd_1_0 --messageDb E:/KV260/package/binary_container_1.build/link/run_link/vpl.pb E:/KV260/package/binary_container_1.build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "E:\\KV260\\package\\embed_platform\\export\\embed_platform\\embed_platform.xpfm",
   "--remote_ip_cache",
   "E:\\KV260\\package\\.ipcache",
   "-s",
   "--output_dir",
   "E:/KV260/package/binary_container_1.build/link/int",
   "--log_dir",
   "E:/KV260/package/binary_container_1.build/logs/link",
   "--report_dir",
   "E:/KV260/package/binary_container_1.build/reports/link",
   "--config",
   "E:/KV260/package/binary_container_1.build/link/int/vplConfig.ini",
   "-k",
   "E:/KV260/package/binary_container_1.build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "E:/KV260/package/binary_container_1.build/link",
   "--no-info",
   "--iprepo",
   "E:/KV260/package/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_vadd_1_0",
   "--messageDb",
   "E:/KV260/package/binary_container_1.build/link/run_link/vpl.pb",
   "E:/KV260/package/binary_container_1.build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nmisc=solution_name=link\nparam=compiler.addOutputTypes=sd_card\nparam=compiler.skipTimingCheckAndFrequencyScaling=1\nparam=compiler.vppCurrentWorkingDir=E:\\KV260\\package\nmisc=BinaryName=vadd_container\n\n[connectivity]\nnk=krnl_vadd:1:krnl_vadd_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:29",
 "timestampMillis": "4181800643",
 "status": {
  "cmdId": "aae7339f-c974-421d-bbeb-5a701a4cd248",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/13/21 01:59:30",
 "timestampMillis": "4181801853",
 "buildStep": {
  "cmdId": "ec7a8c4c-5549-4946-a255-b664925b8db9",
  "name": "vpl",
  "logFile": "E:/KV260\\package\\binary_container_1.build\\link\\link.steps.log",
  "commandLine": "F:/Vitis/Vitis/2021.1/bin/unwrapped/win64.o/vpl.exe -t hw -f E:\\KV260\\package\\embed_platform\\export\\embed_platform\\embed_platform.xpfm --remote_ip_cache E:\\KV260\\package\\.ipcache -s --output_dir E:/KV260/package/binary_container_1.build/link/int --log_dir E:/KV260/package/binary_container_1.build/logs/link --report_dir E:/KV260/package/binary_container_1.build/reports/link --config E:/KV260/package/binary_container_1.build/link/int/vplConfig.ini -k E:/KV260/package/binary_container_1.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir E:/KV260/package/binary_container_1.build/link --no-info --iprepo E:/KV260/package/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_vadd_1_0 --messageDb E:/KV260/package/binary_container_1.build/link/run_link/vpl.pb E:/KV260/package/binary_container_1.build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package\\binary_container_1.build\\link\\run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:30",
 "timestampMillis": "4181801854",
 "status": {
  "cmdId": "ec7a8c4c-5549-4946-a255-b664925b8db9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "01/13/21 01:59:32",
 "timestampMillis": "4181803653",
 "vivadoProject": {
  "openDir": "E:/KV260/package/binary_container_1.build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/21 01:59:32",
 "timestampMillis": "4181803658",
 "buildStep": {
  "cmdId": "880bd39c-74f0-42d0-8675-98e40ea7b25c",
  "name": "vivado",
  "logFile": "E:/KV260\\package\\binary_container_1.build\\link\\vivado\\vpl\\vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package\\binary_container_1.build\\link\\run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/21 01:59:32",
 "timestampMillis": "4181803658",
 "status": {
  "cmdId": "880bd39c-74f0-42d0-8675-98e40ea7b25c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/13/22 02:07:05",
 "timestampMillis": "1358518903",
 "buildStep": {
  "cmdId": "7fe057b1-7433-4430-b323-f92d7af5e3f1",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "e:\\KV260\\package\\binary_container_1.build\\link\\vivado\\vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:07:06",
 "timestampMillis": "1358518987",
 "status": {
  "cmdId": "7fe057b1-7433-4430-b323-f92d7af5e3f1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/13/22 02:07:06",
 "timestampMillis": "1358518987",
 "buildStep": {
  "cmdId": "3a4c0d6e-cee0-410e-b153-07d26248d972",
  "name": "vivado.impl.impl_1",
  "logFile": "E:/KV260\\package\\binary_container_1.build\\link\\vivado\\vpl\\prj\\prj.runs\\impl_1\\runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:/KV260/package/binary_container_1.build/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:07:06",
 "timestampMillis": "1358518988",
 "status": {
  "cmdId": "3a4c0d6e-cee0-410e-b153-07d26248d972",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:10",
 "timestampMillis": "1358763360",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link\\vivado\\vpl\\prj\\prj.runs\\impl_1\\system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:12",
 "timestampMillis": "1358765075",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:12",
 "timestampMillis": "1358765089",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:33",
 "timestampMillis": "1358786622",
 "status": {
  "cmdId": "880bd39c-74f0-42d0-8675-98e40ea7b25c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787330",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787331",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787332",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787332",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787333",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787333",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787334",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787335",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787335",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787336",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787337",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787337",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787338",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787338",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787370",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_stepper_0_0_synth_1_system_stepper_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787371",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_axi_iic_0_0_synth_1_system_axi_iic_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787371",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_auto_us_0_synth_1_system_auto_us_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787372",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_m01_regslice_0_synth_1_system_m01_regslice_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787373",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_xbar_1_synth_1_system_xbar_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787374",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_auto_pc_2_synth_1_system_auto_pc_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787375",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_xbar_0_synth_1_system_xbar_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787376",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_krnl_vadd_1_0_synth_1_system_krnl_vadd_1_0_utilization_synth.rpt",
  "name": "krnl_vadd",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787377",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_clk_wiz_0_0_synth_1_system_clk_wiz_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787377",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_proc_sys_reset_0_0_synth_1_system_proc_sys_reset_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787378",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_divider_1_0_synth_1_system_divider_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787379",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\syn\\system_zynq_ultra_ps_e_0_0_synth_1_system_zynq_ultra_ps_e_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787415",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "3a4c0d6e-cee0-410e-b153-07d26248d972"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787416",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_system_wrapper_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3a4c0d6e-cee0-410e-b153-07d26248d972"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787417",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_system_wrapper_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3a4c0d6e-cee0-410e-b153-07d26248d972"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:34",
 "timestampMillis": "1358787417",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\imp\\impl_1_system_wrapper_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "3a4c0d6e-cee0-410e-b153-07d26248d972"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:35",
 "timestampMillis": "1358788354",
 "status": {
  "cmdId": "ec7a8c4c-5549-4946-a255-b664925b8db9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:39",
 "timestampMillis": "1358792240",
 "status": {
  "cmdId": "aae7339f-c974-421d-bbeb-5a701a4cd248",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/22 02:11:39",
 "timestampMillis": "1358792401",
 "buildStep": {
  "cmdId": "a5bb5e90-9e0f-4fb4-933a-49c7ced42cd4",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:39",
 "timestampMillis": "1358792402",
 "status": {
  "cmdId": "a5bb5e90-9e0f-4fb4-933a-49c7ced42cd4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:39",
 "timestampMillis": "1358792548",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\vadd_container_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/22 02:11:39",
 "timestampMillis": "1358792590",
 "buildStep": {
  "cmdId": "f5fb5e76-52ce-4638-abaa-d3dfba5773a8",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a E:/KV260/package/binary_container_1.build/link/int/address_map.xml -sdsl E:/KV260/package/binary_container_1.build/link/int/sdsl.dat -xclbin E:/KV260/package/binary_container_1.build/link/int/xclbin_orig.xml -rtd E:/KV260/package/binary_container_1.build/link/int/vadd_container.rtd -o E:/KV260/package/binary_container_1.build/link/int/vadd_container.xml",
  "args": [
   "-a",
   "E:/KV260/package/binary_container_1.build/link/int/address_map.xml",
   "-sdsl",
   "E:/KV260/package/binary_container_1.build/link/int/sdsl.dat",
   "-xclbin",
   "E:/KV260/package/binary_container_1.build/link/int/xclbin_orig.xml",
   "-rtd",
   "E:/KV260/package/binary_container_1.build/link/int/vadd_container.rtd",
   "-o",
   "E:/KV260/package/binary_container_1.build/link/int/vadd_container.xml"
  ],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:39",
 "timestampMillis": "1358792590",
 "status": {
  "cmdId": "f5fb5e76-52ce-4638-abaa-d3dfba5773a8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793626",
 "status": {
  "cmdId": "f5fb5e76-52ce-4638-abaa-d3dfba5773a8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793627",
 "buildStep": {
  "cmdId": "b622ed19-c84d-4024-b347-b66f5a5e056f",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "E:/KV260/package/binary_container_1.build/link/int/vadd_container.rtd",
   "E:/KV260/package/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793627",
 "status": {
  "cmdId": "b622ed19-c84d-4024-b347-b66f5a5e056f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793713",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link\\int\\systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793714",
 "status": {
  "cmdId": "b622ed19-c84d-4024-b347-b66f5a5e056f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793714",
 "status": {
  "cmdId": "a5bb5e90-9e0f-4fb4-933a-49c7ced42cd4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793726",
 "buildStep": {
  "cmdId": "749c6cb7-6ae2-4365-acf2-c0a54aea45c1",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:E:/KV260/package/binary_container_1.build/link/int/system.bit --force --target hw --key-value SYS:dfx_enable:false --add-section :JSON:E:/KV260/package/binary_container_1.build/link/int/vadd_container.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:E:/KV260/package/binary_container_1.build/link/int/vadd_container_xml.rtd --add-section BUILD_METADATA:JSON:E:/KV260/package/binary_container_1.build/link/int/vadd_container_build.rtd --add-section EMBEDDED_METADATA:RAW:E:/KV260/package/binary_container_1.build/link/int/vadd_container.xml --add-section SYSTEM_METADATA:RAW:E:/KV260/package/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:vendor_lib_system_1_0 --output E:\\KV260\\package\\./app_system_hw_link/Hardware/vadd_container.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:E:/KV260/package/binary_container_1.build/link/int/system.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:false",
   "--add-section",
   ":JSON:E:/KV260/package/binary_container_1.build/link/int/vadd_container.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:E:/KV260/package/binary_container_1.build/link/int/vadd_container_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:E:/KV260/package/binary_container_1.build/link/int/vadd_container_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:E:/KV260/package/binary_container_1.build/link/int/vadd_container.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:E:/KV260/package/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:vendor_lib_system_1_0",
   "--output",
   "E:\\KV260\\package\\./app_system_hw_link/Hardware/vadd_container.xclbin"
  ],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:40",
 "timestampMillis": "1358793726",
 "status": {
  "cmdId": "749c6cb7-6ae2-4365-acf2-c0a54aea45c1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:41",
 "timestampMillis": "1358794745",
 "status": {
  "cmdId": "749c6cb7-6ae2-4365-acf2-c0a54aea45c1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/22 02:11:41",
 "timestampMillis": "1358794748",
 "buildStep": {
  "cmdId": "7c5fe451-a56d-4c55-8c5e-683824b6a332",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info E:\\KV260\\package\\./app_system_hw_link/Hardware/vadd_container.xclbin.info --input E:\\KV260\\package\\./app_system_hw_link/Hardware/vadd_container.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "E:\\KV260\\package\\./app_system_hw_link/Hardware/vadd_container.xclbin.info",
   "--input",
   "E:\\KV260\\package\\./app_system_hw_link/Hardware/vadd_container.xclbin"
  ],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:41",
 "timestampMillis": "1358794748",
 "status": {
  "cmdId": "7c5fe451-a56d-4c55-8c5e-683824b6a332",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:42",
 "timestampMillis": "1358795761",
 "status": {
  "cmdId": "7c5fe451-a56d-4c55-8c5e-683824b6a332",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/22 02:11:42",
 "timestampMillis": "1358795772",
 "buildStep": {
  "cmdId": "854357cc-495e-4968-8b0c-10e2311ee533",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\KV260\\package"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:42",
 "timestampMillis": "1358795772",
 "status": {
  "cmdId": "854357cc-495e-4968-8b0c-10e2311ee533",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:42",
 "timestampMillis": "1358795787",
 "status": {
  "cmdId": "854357cc-495e-4968-8b0c-10e2311ee533",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:43",
 "timestampMillis": "1358795989",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\system_estimate_vadd_container.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:43",
 "timestampMillis": "1358796386",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\reports\\link\\link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:43",
 "timestampMillis": "1358796386",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\link_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/22 02:11:43",
 "timestampMillis": "1358796428",
 "report": {
  "path": "E:/KV260\\package\\binary_container_1.build\\logs\\optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/22 02:11:43",
 "timestampMillis": "1358796432",
 "status": {
  "cmdId": "f4575ccc-be5a-4794-ab1c-c7aa2ecba2c4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
